set -g default-terminal "xterm-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind -n C-u select-pane -U
set-option -g status "on"

bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"
run '~/.tmux/plugins/tpm/tpm'



